<?php

return [
    'page_title' => 'MSFI 16 kalkulator',
    'heading' => 'MSFI 16 kalkulator',
    'subheading' => 'Informativni izračun obveze po najmu, amortizacije i troškova kamata za ugovore o leasingu i najmu.',
    'intro' => 'Ovaj kalkulator omogućuje vam jednostavan izračun financijskih parametara povezanih s leasingom i najmom. Unesite ključne podatke, kao što su mjesečna rata, kamatna stopa i trajanje ugovora, i odmah saznajte ukupne troškove te pravo korištenja imovine. Olakšajte svoje poslovno planiranje uz precizne i brze izračune.',
    'form' => [
        'kicker' => 'Informativni alat',
        'title' => 'Unesite podatke o ugovoru',
        'intro' => 'Kalkulator koristi jednake mjesečne rate, nominalnu godišnju kamatnu stopu i linearnu amortizaciju kroz cijelo razdoblje najma.',
        'start_date' => 'Datum početka najma',
        'monthly_payment' => 'Mjesečna rata (PDV nije uključen)',
        'interest_rate' => 'Kamata %',
        'end_date' => 'Datum završetka najma',
        'open_calendar' => 'Otvori kalendar',
        'previous_month' => 'Prethodni mjesec',
        'next_month' => 'Sljedeći mjesec',
        'select_year' => 'Odaberi godinu',
        'calculate' => 'Izračunaj raspored',
        'reset' => 'Poništi',
        'monthly_payment_placeholder' => 'npr. 1250,00',
        'interest_rate_placeholder' => 'npr. 5,50',
        'validation_required' => 'Unesite datum početka i završetka najma, mjesečnu ratu i kamatnu stopu.',
        'validation_range' => 'Datum završetka mora biti nakon datuma početka najma.',
        'validation_numeric' => 'Mjesečna rata mora biti veća od nule, a kamata ne može biti negativna.',
    ],
    'outputs' => [
        'months' => 'Preostali mjeseci',
        'total_lease' => 'Ukupna najamnina',
        'initial_liability' => 'Početna obveza po najmu',
        'monthly_depreciation' => 'Mjesečna amortizacija',
        'interest_total' => 'Ukupni troškovi kamata',
    ],
    'results' => [
        'kicker' => 'Raspored obračuna',
        'title' => 'Pregled otplate i troškova',
        'intro' => 'Tablica prikazuje informativni mjesečni raspored obveze po najmu, umanjenja glavnice, amortizacije i troškova kamata.',
        'empty' => 'Nakon izračuna ovdje će se prikazati raspored.',
        'period' => 'Period',
        'date' => 'Datum',
        'lease_liability' => 'Obveza prema najmu',
        'liability_reduction' => 'Smanjivanje obveze prema najmu',
        'depreciation_expense' => 'Trošak amortizacije',
        'lease_payment' => 'Otplatne rate najma',
        'interest_expense' => 'Troškovi kamata',
    ],
    'disclaimer_label' => 'Odricanje',
    'disclaimer' => 'Ovaj izračun je informativnog karaktera. Za točan izračun sukladan Vašim potrebama, obratite nam se putem e-maila.',
];
